G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  d:/Project/Circuit/ORCAD/FP/01v2/pcb/fp_01v2.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S016*
G04 Origin Date:  Tue Oct 08 10:46:47 2013*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,2.*%
%ADD18C,3.1*%
%ADD14C,1.6*%
%ADD13C,5.2*%
%ADD11C,2.5*%
%ADD17C,1.8*%
%ADD15C,2.25*%
%ADD10R,2.25X2.25*%
%ADD19R,3.1X3.1*%
%ADD12R,2.5X2.5*%
%LPD*%
G75*
G54D10*
X0Y-150000D03*
Y150000D03*
X790000Y-110000D03*
G54D11*
X0Y-100000D03*
Y0D03*
X1620000Y50000D03*
G54D12*
X0Y100000D03*
X1620000Y-50000D03*
G54D13*
X60000Y-375000D03*
Y375000D03*
X215000Y-180000D03*
Y180000D03*
X1065000Y0D03*
X1560000Y-375000D03*
Y375000D03*
G54D14*
X293750Y-250000D03*
Y250000D03*
X346250Y-250000D03*
Y250000D03*
X430000Y-145000D03*
Y-45000D03*
Y45000D03*
Y145000D03*
G54D15*
Y-210000D03*
Y210000D03*
X790000Y110000D03*
X1340000Y-110000D03*
Y110000D03*
G54D16*
X550000Y-175000D03*
Y-75000D03*
Y75000D03*
Y175000D03*
X1525000Y-50000D03*
Y50000D03*
G54D17*
X710000Y-75000D03*
Y75000D03*
X1425000Y-75000D03*
Y75000D03*
G54D18*
X865000Y-75000D03*
X1265000D03*
Y75000D03*
G54D19*
X865000D03*
M02*
